[
 {
    "name": "GIMP",
    "description": "Potężny edytor graficzny do tworzenia i edycji obrazów. Obsługuje warstwy, maski i zaawansowane narzędzia edycji.",
    "icon": "https://www.gimp.org/images/frontpage/wilber-big.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install gimp",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall gimp",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q gimp"
  },
  {
    "name": "VLC",
    "description": "Wszechstronny odtwarzacz multimedialny obsługujący wiele formatów audio i video bez dodatkowych kodeków.",
    "icon": "https://www.videolan.org/images/logo.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install vlc vlc-codecs",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall vlc vlc-codecs",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q vlc"
  },
  {
    "name": "Firefox",
    "description": "Szybka i prywatna przeglądarka internetowa z zaawansowanymi funkcjami ochrony prywatności.",
    "icon": "https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install MozillaFirefox",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall MozillaFirefox",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q MozillaFirefox"
  },
  {
    "name": "LibreOffice",
    "description": "Kompletny pakiet biurowy zawierający edytor tekstu, arkusze kalkulacyjne, prezentacje i wiele więcej.",
    "icon": "https://www.libreoffice.org/assets/Uploads/LibreOffice-Initial-Artwork-Icons/LibreOffice-Initial-Artwork-Icons-64px.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install libreoffice",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall libreoffice",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q libreoffice"
  },
  {
    "name": "Krita",
    "description": "Zaawansowany edytor graficzny dla artystów cyfrowych, świetny do malarstwa i ilustracji.",
    "icon": "https://krita.org/wp-content/uploads/2022/02/krita_logo_300x300.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install krita",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall krita",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q krita"
  },
  {
    "name": "OBS Studio",
    "description": "Oprogramowanie do nagrywania ekranu i streamingu na żywo.",
    "icon": "https://obsproject.com/assets/images/new_icon_small-r.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install obs-studio",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall obs-studio",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q obs-studio"
  },
  {
    "name": "Steam",
    "description": "Platforma do gier i zarządzania biblioteką gier komputerowych.",
    "icon": "https://store.cloudflare.steamstatic.com/public/shared/images/header/logo_steam.svg",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install steam",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall steam",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q steam"
  },
  {
    "name": "Discord",
    "description": "Aplikacja do komunikacji głosowej, wideo i czatów tekstowych dla graczy i społeczności.",
    "icon": "https://cdn.worldvectorlogo.com/logos/discord-6.svg",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install discord",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall discord",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q discord"
  },
  {
    "name": "Chromium",
    "description": "Otwartoźródłowa wersja przeglądarki Google Chrome.",
    "icon": "https://upload.wikimedia.org/wikipedia/commons/8/87/Chromium_Logo.svg",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install chromium",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall chromium",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q chromium"
  },
  {
    "name": "Kdenlive",
    "description": "Profesjonalny edytor wideo typu open-source z obsługą wielu formatów i efektów.",
    "icon": "https://kdenlive.org/wp-content/uploads/kdenlive-logo-300x300.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install kdenlive",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall kdenlive",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q kdenlive"
  },
  {
    "name": "Inkscape",
    "description": "Edytor grafiki wektorowej do tworzenia ilustracji i logotypów.",
    "icon": "https://media.inkscape.org/static/images/inkscape-logo.svg",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install inkscape",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall inkscape",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q inkscape"
  },
  {
    "name": "Audacity",
    "description": "Popularny edytor audio z obsługą wielu efektów i nagrywania wielościeżkowego.",
    "icon": "https://upload.wikimedia.org/wikipedia/commons/0/0d/Audacity_Logo.svg",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install audacity",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall audacity",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q audacity"
  },
  {
    "name": "Thunderbird",
    "description": "Klient pocztowy z obsługą wielu kont, kalendarza i wtyczek.",
    "icon": "https://www.thunderbird.net/media/img/thunderbird/thunderbird-256.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install MozillaThunderbird",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall MozillaThunderbird",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q MozillaThunderbird"
  },
  {
    "name": "VirtualBox",
    "description": "Oprogramowanie do wirtualizacji, umożliwiające uruchamianie wielu systemów operacyjnych.",
    "icon": "https://www.virtualbox.org/graphics/vbox_logo2_gradient.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install virtualbox",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall virtualbox",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q virtualbox"
  },
  {
    "name": "Blender",
    "description": "Wolne i otwarte oprogramowanie do tworzenia grafiki 3D, animacji i renderingu.",
    "icon": "https://www.blender.org/wp-content/uploads/2019/07/Blender_logo_no_text.svg",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install blender",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall blender",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q blender"
  },
  {
    "name": "Visual Studio Code",
    "description": "Edytor kodu zoptymalizowany do budowania i debugowania nowoczesnych aplikacji webowych i chmurowych.",
    "icon": "https://code.visualstudio.com/assets/images/code-stable.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install code",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall code",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q code"
  },
  {
    "name": "Telegram Desktop",
    "description": "Aplikacja desktopowa do komunikacji tekstowej, głosowej i wideo.",
    "icon": "https://telegram.org/img/t_logo.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install telegram-desktop",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall telegram-desktop",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q telegram-desktop"
  },
  {
    "name": "GParted",
    "description": "Edytor partycji dyskowych dla GNOME.",
    "icon": "https://gparted.org/images/gparted-128.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install gparted",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall gparted",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q gparted"
  },
  {
    "name": "FileZilla",
    "description": "Klient FTP do przesyłania plików.",
    "icon": "https://filezilla-project.org/images/filezilla_128x128.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install filezilla",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall filezilla",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q filezilla"
  },
  {
    "name": "Darktable",
    "description": "Otwartoźródłowa aplikacja do obróbki zdjęć RAW.",
    "icon": "https://www.darktable.org/resources/darktable.svg",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install darktable",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall darktable",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q darktable"
  },
  {
    "name": "Calibre",
    "description": "Menedżer e-booków do organizacji i konwersji książek elektronicznych.",
    "icon": "https://calibre-ebook.com/img/calibre.svg",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install calibre",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall calibre",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q calibre"
  },
  {
    "name": "Flameshot",
    "description": "Potężne, ale proste narzędzie do robienia zrzutów ekranu.",
    "icon": "https://flameshot.org/img/flameshot-logo.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install flameshot",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall flameshot",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q flameshot"
  },
  {
    "name": "Remmina",
    "description": "Klient do zdalnego pulpitu obsługujący RDP, VNC i inne protokoły.",
    "icon": "https://remmina.org/wp-content/uploads/2017/02/remmina-icon-256.png",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install remmina",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall remmina",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q remmina"
  },
  {
    "name": "Vim",
    "description": "Zaawansowany edytor tekstu dla programistów i administratorów.",
    "icon": "https://www.vim.org/images/vim_small.gif",
    "install_command": "sudo /usr/lib/legendaryos/rpm-ostree install vim",
    "remove_command": "sudo /usr/lib/legendaryos/rpm-ostree uninstall vim",
    "update_command": "sudo /usr/lib/legendaryos/rpm-ostree upgrade",
    "check_command": "rpm -q vim"
  }
]
